<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="30dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/timerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Remaining:"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text = "05:00"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="10dp"
            android:background="@color/colorPrimary"
            android:text="Play"
            android:textColor="@color/textColor" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:background="@color/colorPrimary"
            android:text="Reset"
            android:textColor="@color/textColor" />
    </LinearLayout>

    <GridView
        android:id="@+id/boardView"
        android:layout_width="@dimen/grid_width"
        android:layout_height="@dimen/grid_height"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorGridBackground"
        android:gravity="center"
        android:numColumns="4" />

    <TextView
        android:id="@+id/sensorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sensor Direction"
        android:textAlignment="center"
        android:textSize="18sp" />

</LinearLayout>