<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Swipe board in any direction. Try to reach the max."
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/timerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Remaining:"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp" />

    <GridView
        android:id="@+id/boardView"
        android:layout_width="@dimen/grid_width"
        android:layout_height="@dimen/grid_height"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:numColumns="4"
        android:background="@color/colorGridBackground"
        android:clickable="true"/>

    <TextView
        android:id="@+id/sensorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sensor Direction"
        android:textAlignment="center"
        android:textSize="18sp" />

</LinearLayout>