<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@color/colorGridBackground">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/textColor"
        style="@android:style/TextAppearance.Large"
        android:text="YOU WIN!"
        />

    <ImageView
        android:id="@+id/gameEndImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:padding="@dimen/square_padding"
        android:scaleType="centerInside"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/textColor"
        style="@android:style/TextAppearance.Medium"
        android:text="HIGH SCORE:" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        style="@android:style/TextAppearance.Medium"
        />

</android.widget.LinearLayout>
