<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    >

    <ImageView
        android:id="@+id/scoreImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_centerVertical="true"
        app:srcCompat="@android:drawable/btn_star_big_on"
        />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/scoreImageView"
        android:text="TextView" />

    <ImageView
        android:id="@+id/timeStampImageView"
        android:layout_width="32dp"
        android:layout_height="29dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="-144dp"
        android:layout_toStartOf="@+id/scoreTextView"
        android:layout_toEndOf="@+id/scoreTextView"
        app:srcCompat="@android:drawable/presence_online" />

    <TextView
        android:id="@+id/timeStampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/timeStampImageView"
        android:layout_marginEnd="-137dp"
        android:layout_centerVertical="true"
        android:text="TextView" />


</RelativeLayout>
