<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.utep.cs.cs4330.puzzleblast.MainActivity">
    <item
        android:id="@+id/normal_mode"
        android:orderInCategory="100"
        android:title="@string/normal_setting"
        app:showAsAction="never" />
    <item
        android:id="@+id/easy_mode"
        android:orderInCategory="100"
        android:title="@string/easy_setting"
        app:showAsAction="never" />
</menu>
